{
  "name": "Bag of Dungeon 3D",
  "short_name": "BOD3D",
  "description": "Die Before You Buy! Explore the dungeon, find the Ring of Creation and escape the Red Dragon.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#000000",
  "categories": [
    "games",
    "entertainment"
  ],
  "icons": [
    {
      "src": "assets/ui/app-icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/ui/app-icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/ui/logo.png",
      "sizes": "300x300",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
